[aliases]
test=pytest

[tool:pytest]
addopts=--verbose --doctest-modules
filterwarnings=
    ignore::DeprecationWarning
    ignore::FutureWarning

[coverage:run]
branch = True
source = algorithms

[coverage:report]
show_missing = True
